* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body { 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: blue;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1.5fr 2fr 1fr;
  gap: 15px;
  width: 100vw;
  height: 100vh;
  background-color: #1E1E2E;
  padding: 10px;
}

.item {
  background-color: #7286A0;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  text-align: center;
}

.name-han {
    grid-column: 1;
    grid-row: 1;
    background: url(/src/assets/images/name-han.png) #E6A9A9 50% / cover no-repeat;
}

.quokka {
    grid-column: 2;
    grid-row: 1;
    background: url(src/assets/images/quokka.png) #E6A9A9 50% / cover no-repeat;
}